# Rorinport ini-file.
[Default]
#Host = 172.24.190.253
#User Name = andy
#Password = convoy
Host = import-andrey.c3t8ly8irobc.us-east-1.rds.amazonaws.com
User Name = dfmaster
Password = gBwXu2jtFy8KZa
DataBase = importtest1
Map File = mappings.json
Quantity Proc = 4


[FTP]
FTP Host & Port = ftp.authenticom.net:21
FTP User Name = DEAFOC
FTP Password = 4Xkc3M7q
FTP Dir = Polling Processing/Daily Files
#FTP Host & Port = localhost:21
#FTP User Name = test
#FTP Password = test
#FTP Dir = tmp
TimeOut = 90

[Logging]
Log_File = rorinport.log


