# Rorinport ini-file.
[Default]
Host = 172.24.190.253
DataBase = test
User Name = admin
Password = convoy
Quantity Proc = 8


[FTP]
FTP Host & Port = localhost:21
FTP User Name = test
FTP Password = test
TimeOut = 90
FTP Dir = tmp

[Logging]
Log_File = rorinport.log


