# Rorinport ini-file.
[Default]
Host = 172.24.190.253
User Name = admin
Password = convoy
#Host = import-andrey.c3t8ly8irobc.us-east-1.rds.amazonaws.com
#User Name = dfmaster
#Password = gBwXu2jtFy8KZa
DataBase = importtest1
Map File = mappings.json
Quantity Proc = 1


[FTP]
FTP Host & Port = localhost:21
FTP User Name = test
FTP Password = test
TimeOut = 90
FTP Dir = tmp

[Logging]
Log_File = rorimport.log


